upstream api_servers {
    ip_hash;
    server api-server-1:8000;
    server api-server-2:8000;
}

server {
    listen 80;
    client_max_body_size 100m;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location ~ ^/(upload|status) {
        proxy_pass http://api_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
        proxy_read_timeout 1h;
        add_header Cache-Control no-cache;
    }

    location /downloads/ {
        alias /media/processed/;
    }
}
